# restful

./: .classpath  .project  jenkinsfile  pom.xml
.mule/7.4.1/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
reports/: implementation-report.html  summary.html  users_management-report.html
src/main/mule/: global.xml  implementation.xml  users_management.xml
src/main/resources/: application-types.xml  log4j2.xml  users.DR.properties  users.PROD.properties  users.TEST.properties  users.UAT.properties  users.dev.properties
src/main/resources/api/: users_management.raml
src/main/resources/examples/: create.json  design-info.json  getuser.json
src/test/munit/: implementation-test-suite.xml  users_management-test-suite.xml
src/test/resources/sample_data/: design-info.json  list_json.json  list_json_1.json
src/test/resources/scaffolder/response/: delete_200_users_{id}_application_json.json  delete_404_users_{id}_application_json.json  get_404_users_application_json.json  get_404_users_{id}_application_json.json  post_201_users_application_json.json  post_404_users_application_json.json  put_200_users_{id}_application_json.json  put_404_users_{id}_application_json.json
